<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_completed_task"
        android:title="Việc đã xong"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_notification_settings"
        android:title="Cài đặt thông báo"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="Đăng xuất"
        app:showAsAction="never" />

</menu>