<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.NotificationSettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarNotification"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Cài đặt Thông báo"
            app:navigationIcon="@drawable/ic_close_white_24dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bật thông báo nhắc nhở"
            android:textSize="18sp"
            android:paddingBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian nhắc nhở mặc định"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvReminderTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9:00 Sáng"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt thời gian mặc định để nhận thông báo (ví dụ: 1 ngày trước hạn)."
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>